{
  "compilerOptions": {
    "paths": {
      "@unhead/vue": [
        "../node_modules/.pnpm/@unhead+vue@3.4.0_@oxc-project+types@0.148.0_esbuild@0.28.2_lightningcss@1.33.0_rolldow_955989ff0a77dfb32255da504f0c7b7f/node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_ioredis@5.11.1_supports-color@10.2.2__magic-string@1.2.3_f27bd4619f80a6b80b676d4ccd42f8b3/node_modules/@nuxt/devtools"
      ],
      "vue": [
        "../node_modules/.pnpm/vue@3.5.42_typescript@5.9.3/node_modules/vue"
      ],
      "@vue/runtime-core": [
        "../node_modules/.pnpm/@vue+runtime-core@3.5.42/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/.pnpm/@vue+compiler-sfc@3.5.42/node_modules/@vue/compiler-sfc"
      ],
      "vue-router": [
        "../node_modules/.pnpm/vue-router@5.3.1_@vue+compiler-sfc@3.5.42_esbuild@0.28.2_rolldown@1.2.7_rollup@4.63.1_v_719c607107a32b5952e49f6a9ac77792/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../node_modules/.pnpm/vue-router@5.3.1_@vue+compiler-sfc@3.5.42_esbuild@0.28.2_rolldown@1.2.7_rollup@4.63.1_v_719c607107a32b5952e49f6a9ac77792/node_modules/vue-router/vue-router-auto-routes.d.mts"
      ],
      "@nuxt/schema": [
        "../node_modules/.pnpm/@nuxt+schema@4.5.2/node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../node_modules/.pnpm/nuxt@4.5.2_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7_supports-color@10.2.2___@_16f7cdbad2594fd1a45335f3e8807fb2/node_modules/nuxt"
      ],
      "nitro/types": [
        "../node_modules/.pnpm/nitro@3.0.260603-beta_dotenv@17.4.2_giget@3.3.1_jiti@2.7.0_rollup@4.63.1_vite@8.2.2_@ty_c1535a9a766a075563f2412240ba02fc/node_modules/nitro/dist/types/index.d.mts"
      ],
      "nitropack/types": [
        "../node_modules/.pnpm/nitropack@2.13.4_rolldown@1.2.7_srvx@0.11.22_supports-color@10.2.2_vite@8.2.2_@types+no_175bf7271b1b3c79dffca33d731c14fe/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../node_modules/.pnpm/nitropack@2.13.4_rolldown@1.2.7_srvx@0.11.22_supports-color@10.2.2_vite@8.2.2_@types+no_175bf7271b1b3c79dffca33d731c14fe/node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../node_modules/.pnpm/nitropack@2.13.4_rolldown@1.2.7_srvx@0.11.22_supports-color@10.2.2_vite@8.2.2_@types+no_175bf7271b1b3c79dffca33d731c14fe/node_modules/nitropack"
      ],
      "defu": [
        "../node_modules/.pnpm/defu@6.1.7/node_modules/defu"
      ],
      "h3": [
        "../node_modules/.pnpm/h3@2.0.1-rc.30_crossws@0.4.12_srvx@0.11.22__ocache@0.1.5/node_modules/h3"
      ],
      "consola": [
        "../node_modules/.pnpm/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch"
      ],
      "crossws": [
        "../node_modules/.pnpm/crossws@0.4.12_srvx@0.11.22/node_modules/crossws"
      ],
      "~": [
        ".."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        ".."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#app": [
        "../node_modules/.pnpm/nuxt@4.5.2_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7_supports-color@10.2.2___@_16f7cdbad2594fd1a45335f3e8807fb2/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../node_modules/.pnpm/nuxt@4.5.2_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7_supports-color@10.2.2___@_16f7cdbad2594fd1a45335f3e8807fb2/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../node_modules/.pnpm/nuxt@4.5.2_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7_supports-color@10.2.2___@_16f7cdbad2594fd1a45335f3e8807fb2/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#vue-router": [
        "../node_modules/.pnpm/vue-router@5.3.1_@vue+compiler-sfc@3.5.42_esbuild@0.28.2_rolldown@1.2.7_rollup@4.63.1_v_719c607107a32b5952e49f6a9ac77792/node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../node_modules/.pnpm/nuxt@4.5.2_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7_supports-color@10.2.2___@_16f7cdbad2594fd1a45335f3e8807fb2/node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#imports": [
        "./imports"
      ],
      "#app-manifest": [
        "./manifest/meta/935f23f4-a77c-4ccc-a493-5e681fd4e24e.json"
      ],
      "#components": [
        "./components"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "libReplacement": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./nuxt.d.ts",
    "../**/*",
    "../modules/*/runtime/**/*",
    "../test/nuxt/**/*",
    "../tests/nuxt/**/*",
    "../layers/*/app/**/*",
    "../layers/*/modules/*/runtime/**/*",
    "../shared/**/*.d.ts",
    "../modules/*/shared/**/*.d.ts",
    "../layers/*/shared/**/*.d.ts",
    "../*.d.ts",
    "../layers/*/*.d.ts",
    "./nuxt.node.d.ts",
    "../modules/*.*",
    "../nuxt.config.*",
    "../.config/nuxt.*",
    "../layers/*/nuxt.config.*",
    "../layers/*/.config/nuxt.*",
    "../layers/*/modules/*.*",
    "../layers/*/modules/*/*.*",
    "../shared/**/*",
    "../modules/*/shared/**/*",
    "../layers/*/shared/**/*",
    "../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_ioredis@5.11.1_supports-color@10.2.2__magic-string@1.2.3_f27bd4619f80a6b80b676d4ccd42f8b3/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_ioredis@5.11.1_supports-color@10.2.2__magic-string@1.2.3_f27bd4619f80a6b80b676d4ccd42f8b3/node_modules/dist/runtime",
    "../node_modules/.pnpm/@nuxt+telemetry@2.9.1_@nuxt+kit@4.5.2_magic-string@1.2.3_magicast@0.5.4_rolldown@1.2.7__fe8ccb80dd94c338dda87efa5e04f667/node_modules/runtime",
    "../node_modules/.pnpm/@nuxt+telemetry@2.9.1_@nuxt+kit@4.5.2_magic-string@1.2.3_magicast@0.5.4_rolldown@1.2.7__fe8ccb80dd94c338dda87efa5e04f667/node_modules/dist/runtime"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@4.5.2_@babel+plugin-syntax-jsx@7.29.7_@babel+core@7.29.7_supports-color@10.2.2___@_16f7cdbad2594fd1a45335f3e8807fb2/node_modules/nuxt/node_modules",
    "../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_ioredis@5.11.1_supports-color@10.2.2__magic-string@1.2.3_f27bd4619f80a6b80b676d4ccd42f8b3/node_modules/@nuxt/devtools/node_modules",
    "../node_modules/.pnpm/@nuxt+telemetry@2.9.1_@nuxt+kit@4.5.2_magic-string@1.2.3_magicast@0.5.4_rolldown@1.2.7__fe8ccb80dd94c338dda87efa5e04f667/node_modules/@nuxt/telemetry/node_modules",
    "../dist",
    "../.data",
    "../modules/*/runtime/server/**/*",
    "../layers/*/server/**/*",
    "../layers/*/modules/*/runtime/server/**/*",
    "../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_ioredis@5.11.1_supports-color@10.2.2__magic-string@1.2.3_f27bd4619f80a6b80b676d4ccd42f8b3/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_ioredis@5.11.1_supports-color@10.2.2__magic-string@1.2.3_f27bd4619f80a6b80b676d4ccd42f8b3/node_modules/dist/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.9.1_@nuxt+kit@4.5.2_magic-string@1.2.3_magicast@0.5.4_rolldown@1.2.7__fe8ccb80dd94c338dda87efa5e04f667/node_modules/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.9.1_@nuxt+kit@4.5.2_magic-string@1.2.3_magicast@0.5.4_rolldown@1.2.7__fe8ccb80dd94c338dda87efa5e04f667/node_modules/dist/runtime/server"
  ]
}